export openai_key="YOUR API KEY"
export nba_api_key="YOUR API KEY"
export nhl_api_key="YOUR API KEY"
export odds_api_key="YOUR API KEY"
export mlb_api_key="YOUR API KEY"
export nhl_api_key="YOUR API KEY"